setopt ALL_EXPORT

setopt EXTENDED_GLOB
setopt NULL_GLOB

PATH="/scratch/local/bin:$HOME/local/bin:$HOME/local/mybin:$HOME/.local/mybin:$HOME/.local/bin:/usr/local/bin:/usr/local/sbin/:/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/stow/bin:$HOME/.local/share/gem/ruby/3.0.0/bin:$HOME/.elan/bin:$PATH"
MANPATH="$HOME/local/man:$MANPATH"
USE_X_FORWARDING="no"
TZ="America/Chicago"
HISTFILE=$HOME/.zhistory
HISTSIZE=10000
SAVEHIST=10000
HIST_VERIFY=1
HOSTNAME="`hostname`"
PAGER='less'
EDITOR='emacs -nw'
WORDCHARS='*?_[]~=&;!#$%^(){}'
LC_ALL='en_US.utf8'
LANG='en_US.utf8'
LC_CTYPE=C
TEXINPUTS=.:$HOME/local/texmf//:$HOME/.local/texmf//:
MUTT_EDITOR='emacs -nw'
PACMAN=pacman
STOW=$HOME/local/stow
_JAVA_AWT_WM_NONREPARENTING=1
source $HOME/.ghcup/env
unsetopt ALL_EXPORT

# opam configuration
[[ ! -r /home/brent/.opam/opam-init/init.zsh ]] || source /home/brent/.opam/opam-init/init.zsh  > /dev/null 2> /dev/null
